<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Climcity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climcity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-9b-d9P">
                                <rect key="frame" x="30" y="74" width="354" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.99063824445722393" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-jK-X4p" customClass="CustomTextField" customModule="Climcity" customModuleProvider="target">
                                <rect key="frame" x="30" y="136" width="354" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I1x-P2-Pxn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectedColor">
                                        <color key="value" red="0.0" green="0.99063824450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topPlaceHolderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.67622292039999998" green="0.67664343120000003" blue="0.73092061279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-HD-eaH" customClass="CustomTextField" customModule="Climcity" customModuleProvider="target">
                                <rect key="frame" x="30" y="226" width="354" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k0c-eN-qIF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectedColor">
                                        <color key="value" red="0.0" green="0.99063824450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topPlaceHolderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.67622292039999998" green="0.67664343120000003" blue="0.73092061279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-TF-Q96">
                                <rect key="frame" x="30" y="316" width="354" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-hj-M9B">
                                        <rect key="frame" x="10" y="5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-uQ-KbO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <connections>
                                            <action selector="buttonBirthDayTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkH-hA-Hlg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mc5-hj-M9B" firstAttribute="top" secondItem="O7K-TF-Q96" secondAttribute="top" constant="5" id="8ei-DC-s0m"/>
                                    <constraint firstAttribute="bottom" secondItem="4sd-uQ-KbO" secondAttribute="bottom" id="9os-pE-jtO"/>
                                    <constraint firstItem="Mc5-hj-M9B" firstAttribute="leading" secondItem="O7K-TF-Q96" secondAttribute="leading" constant="10" id="esq-1g-Yy0"/>
                                    <constraint firstAttribute="height" constant="60" id="h1M-cu-NZp"/>
                                    <constraint firstAttribute="bottom" secondItem="Mc5-hj-M9B" secondAttribute="bottom" constant="5" id="k7W-t0-OEp"/>
                                    <constraint firstAttribute="trailing" secondItem="4sd-uQ-KbO" secondAttribute="trailing" id="tYl-pU-dYR"/>
                                    <constraint firstItem="4sd-uQ-KbO" firstAttribute="top" secondItem="O7K-TF-Q96" secondAttribute="top" id="vXV-mM-AD0"/>
                                    <constraint firstItem="4sd-uQ-KbO" firstAttribute="leading" secondItem="O7K-TF-Q96" secondAttribute="leading" id="wS9-j6-sxg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc5-hj-M9B" secondAttribute="trailing" constant="10" id="wwS-PX-Pf7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-U3-aPr">
                                <rect key="frame" x="41.5" y="416" width="331" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.99063824450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pfT-Cn-mvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbg-R6-18o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvb-9b-d9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2OI-cA-b0L"/>
                            <constraint firstItem="gw7-U3-aPr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="37o-1O-j0Z"/>
                            <constraint firstItem="X3N-HD-eaH" firstAttribute="trailing" secondItem="Ogg-jK-X4p" secondAttribute="trailing" id="8l3-Px-Asx"/>
                            <constraint firstItem="Ogg-jK-X4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DTa-na-cFD"/>
                            <constraint firstItem="O7K-TF-Q96" firstAttribute="trailing" secondItem="X3N-HD-eaH" secondAttribute="trailing" id="J3e-bt-Pm4"/>
                            <constraint firstItem="X3N-HD-eaH" firstAttribute="leading" secondItem="Ogg-jK-X4p" secondAttribute="leading" id="KIg-OT-ufb"/>
                            <constraint firstItem="O7K-TF-Q96" firstAttribute="leading" secondItem="X3N-HD-eaH" secondAttribute="leading" id="SzK-2e-67n"/>
                            <constraint firstItem="gw7-U3-aPr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Y8j-RJ-jVP"/>
                            <constraint firstItem="O7K-TF-Q96" firstAttribute="centerX" secondItem="X3N-HD-eaH" secondAttribute="centerX" id="ZBX-DQ-eMo"/>
                            <constraint firstItem="Ogg-jK-X4p" firstAttribute="top" secondItem="bvb-9b-d9P" secondAttribute="bottom" constant="20" id="a6n-2p-FXJ"/>
                            <constraint firstItem="O7K-TF-Q96" firstAttribute="top" secondItem="X3N-HD-eaH" secondAttribute="bottom" constant="30" id="j83-q7-R8n"/>
                            <constraint firstItem="gw7-U3-aPr" firstAttribute="top" secondItem="O7K-TF-Q96" secondAttribute="bottom" constant="40" id="j9A-X5-7gP"/>
                            <constraint firstItem="X3N-HD-eaH" firstAttribute="top" secondItem="Ogg-jK-X4p" secondAttribute="bottom" constant="30" id="k14-ot-kOt"/>
                            <constraint firstItem="bvb-9b-d9P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qWf-GW-PQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ogg-jK-X4p" secondAttribute="trailing" constant="30" id="spl-57-lTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvb-9b-d9P" secondAttribute="trailing" constant="30" id="tA4-HL-NnN"/>
                            <constraint firstItem="X3N-HD-eaH" firstAttribute="centerX" secondItem="Ogg-jK-X4p" secondAttribute="centerX" id="vYH-Z9-yCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBirthDay" destination="4sd-uQ-KbO" id="L8P-jd-Gqj"/>
                        <outlet property="buttonLogIn" destination="gw7-U3-aPr" id="KYp-Wx-gE4"/>
                        <outlet property="labelBirthDay" destination="Mc5-hj-M9B" id="Mdd-Ff-JId"/>
                        <outlet property="labelTitle" destination="bvb-9b-d9P" id="g2g-RO-N1s"/>
                        <outlet property="textFieldEmail" destination="X3N-HD-eaH" id="Oqf-a7-tge"/>
                        <outlet property="textFieldName" destination="Ogg-jK-X4p" id="fAL-iZ-F8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ogg-jK-X4p">
            <size key="intrinsicContentSize" width="73.5" height="34"/>
        </designable>
        <designable name="X3N-HD-eaH">
            <size key="intrinsicContentSize" width="71" height="34"/>
        </designable>
    </designables>
</document>
